<!doctype html>
<html></html>
<head>
  <title> Entertinment </title>
 
  
  <style>
footer{background-color:aliceblue;height:200px;}    
header{background-color:cyan;height:200px} 
nav ul li {display:inline; margin:15px;}
  </style>
  </head>

<body>


<header style="background-image:url(image/7.jpg);">
</header>
<nav>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="Courses">Courses</a></li>
        <li><a href="Gallery">Gallery</a></li>
		<li><a href="Contact">Contact</a></li>
		<li><a href="Registration">Registration</a></li>
    </ul>
</nav>

<section>
	
</section>

<div >
    <iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3894.982526933921!2d76.87783111481725!3d12.517316391155076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bafa0fa2477e217%3A0x7f46df666eecd99!2sPES%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1690194947076!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"


</div>


<footer style="background-color: brown;height:200px;">
    This Website is Developed By : Harshitha

</footer>

</body>
</html>
